@import '~view-design/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;


.theme(@mainColor: #4567ef) {
    // Here are the variables to cover, such as:
    @primary-color: @mainColor;
}