.side-menu-wrapper{
  user-select: none;
  text-align: left;
  .menu-collapsed{
    padding-top: 10px;

    .ivu-dropdown{
      width: 100%;
      .ivu-dropdown-rel a{
        width: 100%;
      }
    }
    .ivu-tooltip{
      width: 100%;
      .ivu-tooltip-rel{
        width: 100%;
      }
      .ivu-tooltip-popper .ivu-tooltip-content{
        .ivu-tooltip-arrow{
          border-right-color: #fff;
        }
        .ivu-tooltip-inner{
          background: #fff;
          color: #495060;
        }
      }
    }


  }
  a.drop-menu-a{
    display: inline-block;
    padding: 6px 15px;
    width: 100%;
    text-align: center;
    color: #495060;
  }
}
.menu-title{
  padding-left: 6px;
}


.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title {
  background: #2c3846 !important;
}

.ivu-menu {
  background: rgba(0, 0, 0, 0) !important;
}

.ivu-menu-item {
  width: 100%;
  text-align: left;
  margin: 0 auto;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active,
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active{
  text-align: left !important;
  // height: 45px !important;
  // line-height: 15px !important;
  // width: 90% !important;
  border-right: none !important;
  color: #fff !important;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active,
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover {
    background: #1782d8 !important;
    // border-radius: 4px;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu) {
  text-align: left !important;
  border-right: none;
  color: #fff !important;
  background: #1782d8 !important;
  // border-radius: 4px;
}


.whal_side_menu_item {
  margin: 0 auto;
  text-align: left;
}

.whal_menu_item{
  text-align: left;
}